<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PanoramaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Панорама"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="22dp"
            android:text="Закрыть"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/left" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Назад"
            android:textSize="14sp" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_main"
                android:src="@drawable/img_5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ImageView
                android:id="@+id/img1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/img_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                app:layout_constraintTop_toBottomOf="@id/img1"
                app:layout_constraintBottom_toBottomOf="@id/img1"
                android:src="@drawable/img_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_panorama"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Панорама 360°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_panorama"
        android:text="Снять панораму несложно, вы пройдете обучение и будете снимать с подсказками.
Вы ускорите продажу и покупатели смогут буквально рассмотреть ваш автомобиль со всех сторон."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btn_skip"
        android:layout_marginBottom="14dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Пропустить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take_panorama"
        android:textSize="16sp"
        android:paddingVertical="12dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@id/btn_skip"
        android:layout_marginBottom="18dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/blue"
        android:text="Снять панораму"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>